<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_carta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="24dp">

    <!-- Título -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Feliz día de la madre"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#DC2C4C"
        android:fontFamily="@font/dancing_script"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/mensaje"/>

    <!-- Mensaje de agradecimiento -->
    <TextView
        android:id="@+id/mensaje"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Gracias por tu amor incondicional, tu fuerza y tu dulzura."
        android:fontFamily="@font/agency"
        android:textSize="25sp"
        android:textAlignment="center"
        android:lineSpacingExtra="3dp"
        android:textColor="#333333"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imagen_madre"
        android:layout_marginTop="5dp"/>

    <!-- Imagen de madre -->
    <ImageView
        android:id="@+id/imagen_madre"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/madre"
        android:contentDescription="Imagen de una madre"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@id/mensaje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/frase_final"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Frase final -->
    <TextView
        android:id="@+id/frase_final"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Te quiero mucho mamá"
        android:fontFamily="@font/agency"
        android:textSize="25sp"
        android:textColor="#DC2C4C"
        android:textStyle="italic"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/imagen_madre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
