<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="valor A"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/valB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="valor B"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnMul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado" />

    <TextView
        android:id="@+id/tvRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="resultado"/>

</LinearLayout>
