<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio"
        android:fontFamily="@font/helvetica_neue_light" />


    <item
        android:id="@+id/nav_register"
        android:icon="@drawable/ic_add"
        android:title="Registrar"
        android:fontFamily="@font/helvetica_neue_light" />

    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/ic_table"
        android:title="Registros"
        android:fontFamily="@font/helvetica_neue_light" />
</menu>
